*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
}

body{
    line-height: 1;
    font-family: Manrope;
    color: #333;
}

/*=============================================*/
.wrapper{
    min-height: 100%;
    overflow: hidden; /* Щоб не зьявлявся горизонтальний скрол*/
    display: flex; /*Притиснути футер до кінця сторінки*/
    flex-direction: column; /*Притиснути футер до кінця сторінки*/
}
/*=============================================*/
.simple-rating {
	position: relative;
	font-size: 24px;
	display: inline-block;
}

.simple-rating::before {
	content: "★★★★★";
	display: block;
}

.simple-rating__items {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: row-reverse;
	overflow: hidden;
}

.simple-rating__item {
	position: absolute;
	width: 0%;
	height: 0%;
	opacity: 0;
	visibility: hidden;
	top: 0;
	left: 0;
}

.simple-rating__label {
	flex: 0 0 20%;
	height: 100%;
	cursor: pointer;
	color: #f0dbbb;
}

.simple-rating__label::before {
	content: "★";
	display: block;
	transition: color 0.3s ease 0s;
}

.simple-rating__item:checked,
.simple-rating__item:checked~.simple-rating__label {
	color: #FBB040;
}

.simple-rating__label:hover,
.simple-rating__label:hover~.simple-rating__label,
.simple-rating__label:checked~.simple-rating__label:hover {
	color: #ffef9f;
}
/*=============================================*/
.title {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.375;
}

@media (max-width: 767.98px) {
    .title{
        font-size: 30px;
    }
}

.title_center{
    text-align: center;
}
/*=============================================*/
.page {
    flex: 1 1 auto; /* дозволяє флекс елементу розширитись і притиснути футер донизу*/
}

/*===================================================*/
[class*="__container"] {
    max-width: 1170px;
    margin: 0 auto;
    }
@media (max-width: 1199.98px) {
    [class*="__container"] {
        max-width: 970px;
    }    
}
@media (max-width: 991.98px) {
    [class*="__container"] {
        max-width: 750px;
    }    
}
@media (max-width: 767.98px) {
    [class*="__container"] {
        max-width: none;
        padding: 0 15px;
    }    
}
/*==========================================*/

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
}
.header__container {
    display: flex;
    justify-content: space-between;
    min-height: 103px;
    column-gap: 10px;
    row-gap: 15px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

@media (max-width: 767.98px) {
    .header__container {
        flex-direction: column;
        min-height: 0;
    }
}
.header__logo {
    font-size: 23px;
    font-weight: 800;
    color: inherit;
}
.header__menu {
}
.menu {
}
.menu__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 46px;
    row-gap: 15px;
}
.menu__item {
}
.menu__link {
    font-size: 13px;
    font-weight: 700;
    color: inherit;
}

.menu__link:hover {
    text-decoration: underline;
}

@media (max-width: 767.98px) {
    .menu__list {
        justify-content: center;
    }
    .menu__link {
        font-size: 18px;
    }
}
/*===================================================*/


.main-block {
    padding-bottom: 110px;
}
.main-block__container {
    position: relative;
    padding-top: 183px;
}
.main-block__container::after {
    content: "";
    background: #BDCCFF;
    position: absolute;
    width: 200%;
    top: 0;
    left: 68%;
    height: 100%;
}
.main-block__body {
    margin-bottom: 14px;
}
.main-block__partners {
}
.body-main-block {
    display: flex;
    align-items: flex-start;
    position: relative;
}
.body-main-block__content {
    flex: 0 1 50%;
}

.content-main-block {
    padding-top: 40px;
    position: relative;
    z-index: 2;
}

.content-main-block__body{
    padding-right: 80px;
}
.content-main-block__sub-title {
    font-size: 22px;
    line-height: 29px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FF9910;
    margin-bottom: 20px;
}
.content-main-block__title {
    font-size: 54px;
    font-weight: 800;
    line-height: 73px;
    color: #000;
    margin-bottom: 20px;
}
.content-main-block__text {
    font-size: 17px;
    line-height: 23px;
    letter-spacing: 0.01em;
    margin-bottom: 45px;
}
.content-main-block__form {
}
.form-main-block {
    position: relative;
    z-index: 2;
    display: flex;
    margin-right: -188px;
    background: #fff url("../img/main/home.svg") 33px 32px no-repeat;
    box-shadow: 0px 1.85185px 3.14815px 0px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.51852px 25.48148px 0px rgba(0, 0, 0, 0.02), 0px 64.81481px 46.85185px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.03);
}
.form-main-block__input {
    height: 86px;
    border: 1px solid #DADADA;
    padding: 0 0 0 74px;
    background: transparent;
    width: 100%;
    font-size: 20px;
    flex: 1 1 auto;
}

.form-main-block__input::placeholder{
    color: rgba(49, 53, 59, 0.3);
}

.form-main-block__button {
    height: 86px;
    cursor: pointer;
    background-color: #F85A47;
    transition: all 0.3s ease 0s;
    width: 188px;
    flex: 0 0 188px;
    padding: 5px 15px;
    color: #FFF;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.01em;
    line-height: 23px;
}

.form-main-block__button:hover{
    background-color: #e7331f;
}
.body-main-block__slider {
    flex: 0 1 50%;
    min-width: 0;
}

.slider-main-block{}
.slider-main-block__wrapper{}
.slider-main-block__slide{
    position: relative;
    padding-bottom: 95%;
}
.slider-main-block__slide img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.body-main-block__arrows{
    position: absolute;
    bottom: -52px;
    right: 0;
    display: flex;
    gap: 40px;
    align-items: center;
}

.body-main-block__arrow.swiper-button-prev,
.body-main-block__arrow.swiper-button-next{
    position: static;
    height: 20px;
    width: 11px;
    background: url("../img/icons/arrow.svg") 0 0/105% no-repeat;
}

.body-main-block__arrow{
    
}

.body-main-block__arrow::after{
    display: none;
}


.body-main-block__arrow.swiper-button-prev{
    transform: rotate(-180deg);
}



.swiper-button-prev{}
.swiper-button-next{}

.partners-main-block {
    max-width: 65%;
}
.partners-main-block__label {
    font-size: 17px;
    margin-bottom: 25px;
}
.partners-main-block__items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
    justify-content: space-between;
}


.partners-main-block__item {
}
.partners-main-block__item img{
    max-width: 100%;
}

@media(max-width:1199.98px) {
    .main-block__container{
        padding-top: 100px;
        padding-bottom: 30px;
    }
    .content-main-block__body{
        padding-right: 0px;
    }
    .body-main-block{
        display: block;
    }
    .form-main-block{
        margin-right: 0;
    }
    .body-main-block__content{
        margin-bottom: 20px;
    }
    .main-block__body{
        margin-bottom: 40px;
    }
    .partners-main-block{
        max-width: none;
        position: relative;
        z-index: 2;
    }
}

@media(max-width: 991.98px) {
    .main-block{
        padding-bottom: 70px;
    }
}

@media(max-width: 767.98px) {
    .partners-main-block__items{
        justify-content: center;
    }
    .content-main-block__title{
        font-size: 30px;
        line-height: 120%;
    }
    .form-main-block{
        display: block;
    }
    .form-main-block__button{
        width: 100%;
    }
    .main-block{
        padding-bottom: 30px;
    }
}

@media(max-width: 479.98px) {
    .form-main-block{
        background: #fff;
    }
    .form-main-block__input{
        padding: 0 15px;
    }
}
/*============================================*/
.how {
    padding-top: 110px;
    padding-bottom: 110px;
}

@media (max-width: 991.98px) {
    .how{
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

@media (max-width: 767.98px){
    .how{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.how__container {
}
.how__title {
    margin-bottom: 70px;
}

.how__items {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(3, minmax(auto,260px));
    column-gap: 30px;
    row-gap: 45px;
    justify-content: space-between;
}

@media (min-width: 991px) {
    .how__items{
    padding: 0 35px;
    }
}

.how__item {
    
}
.item-how {
    text-align: center;
    display: grid;
    justify-items: center;
    position: relative;
}

.item-how:not(:last-child)::after{
    content: "";
    position: absolute;
    right: 0;
    top: 41px;
    transform: translate(86.5%,0px);
    width: 210px;
    height: 11px;
    background: url("../img/how/border_01.svg") 0 0 / 100% no-repeat;
}


.item-how_2:not(:last-child):after{
    transform: translate(86.5%,0px) rotate(-180deg);
}

.item-how__icon {
    display: flex;
    margin-bottom: 50px;
    width: 90px;
    height: 90px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

.item-how_1 .item-how__icon{
    background-color: #9672FF;
}
.item-how_2 .item-how__icon{
    background-color: #4DDFFD;
}
.item-how_3 .item-how__icon{
    background-color: #F2B8EC;
}


.item-how-title {
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
}
.item-how__text {
    font-size: 16px;
    line-height: 26px;
}

@media(max-width: 1199.98px) {
    .item-how:not(:last-child)::after {
        width: 170px;
        transform: translate(69.5%,0px);
    }
    .item-how_2:not(:last-child)::after{
        transform: translate(69.5%,0px) rotate(-180deg);
    }
}

@media(max-width: 991.98px) {
    .item-how:not(:last-child)::after {
        width: 130px;
        transform: translate(63%,0px);
    }
    .item-how_2:not(:last-child)::after{
        transform: translate(63%,0px) rotate(-180deg);
    }
}
@media(max-width: 767.98px){
    .how__items{
        grid-template-columns: 1fr;
    }
    .item-how:not(:last-child)::after{
        display: none;
    }
    .item-how__icon {
        margin-bottom: 20px;
    }
    .how__title {
        margin-bottom: 30px;
    }
}

/*=========================================*/
.deals {
    padding-top: 110px;
    padding-bottom: 110px;
}

@media (max-width: 991.98px) {
    .deals{
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

@media (max-width: 767.98px){
    .deals{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.deals__container {
}
.deals__header {
    margin-bottom: 50px;
}
.header-deals {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}
.header-deals__content {
    flex: 1 1 auto;
}
.header-deals__title {
    
}

.header-deals__title:not(:last-child) {
    margin-bottom: 15px;
}

.header-deals__text {
    line-height: 24px;
    max-width: 470px;
}
.header-deals__link {
    border-radius: 5px;
background-color: #F85A47;
display: inline-block;
transition: all 0.3s ease 0s;
box-shadow: 0px 1.85185px 3.14815px 0px rgba(248, 90, 71, 0.02), 0px 8.14815px 6.51852px 0px rgba(248, 90, 71, 0.03), 0px 20px 13px 0px rgba(248, 90, 71, 0.04), 0px 38.51852px 25.48148px 0px rgba(248, 90, 71, 0.04), 0px 64.81481px 46.85185px 0px rgba(248, 90, 71, 0.05), 0px 100px 80px 0px rgba(248, 90, 71, 0.07);
color: #fff;
font-size: 17px;
text-align: center;
font-weight: 500;
line-height: 23px;
padding: 22px 33px;
}

@media (max-width: 767.98px) {
    .header-deals__link{
        width: 100%;
    }
}

.header-deals__link:hover{
    background-color: #e7331f;
}

.deals__tabs {
}
.tabs-deals {
}
.tabs-deals__nav {
    display: flex;
    column-gap: 50px;
    row-gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 35px;
}
.tabs-deals__button {
    background-color: transparent;
    font-size: 19px;
    line-height: 26px;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease 0s;
    }

.tabs-deals__button::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    transition: width 0.3s ease 0s;
    background-color: #F85A47;
}

.tabs-deals__button:hover{
    color: #F85A47;
    }

.tabs-deals__button:hover::after{
    width: 100%;
}

.tabs-deals__button.active{
    color: #F85A47;
}

.tabs-deals__button.active::after{
    width: 100%;
}

.tabs-deals__body {
}
.tabs-deals__item {
    display: none;
}

.tabs-deals__item.active{
    display: block;
}

.item-tabs {
}
.item-tabs__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}
.item-tabs__item {
    position: relative;
}
.item-tabs__options {
    position: absolute;
    top: 14px;
    left: 14px;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}
.item-tabs__option {
    border-radius: 5px;
    border: 1px solid #FFF;
    background-color: rgba(0, 0, 0, 0.40);
    color: #fff;
    font-size: 12px;
    padding: 6px 12px;
    transition: color 0.3s ease 0s;
}

.item-tabs__option:hover{
    background-color: rgba(0, 0, 0, 0.60);
}

.item-tabs__image {
    position: relative;
    padding-bottom: 81%;
    display: block;
    border-radius: 5px;
    overflow: hidden;
}

.item-tabs__image:hover img{
    transform: scale(1.1);
}

.item-tabs__image img{
    transition: transform 0.3s ease 0s;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

/*=========================================*/

.featured {
    padding-top: 110px;
    padding-bottom: 110px;
}

@media (max-width: 991.98px) {
    .featured{
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

@media (max-width: 767.98px){
    .featured{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.featured__container {
}
.featured__title {
    margin-bottom: 95px;
}

.featured__body {
    background: #F1FFFF;
    padding: 40px 40px 80px 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 77px;
    row-gap: 40px;
}

@media(max-width: 991.98px) {
    .featured__body{
        display: flex;
        flex-direction: column-reverse;
    }
    .featured__title{
        margin-bottom: 50px;
    }
}

@media(max-width: 767.98px) {
    .featured__body{
        margin: 0 -15px;
        padding: 20px 15px 20px 15px;
    }
    .featured__title {
        margin-bottom: 30px;
    }
}
.featured__images {
}

.images-featured {
    display: grid;
    justify-items: center;
}
.images-featured__item {
}
.images-featured__item img {
    max-width: 100%;
}
.images-featured__item-mini{
    margin-left: 20px;
    margin-right: 20px;
    /* box-shadow: 48px 58px 44px 0px rgba(0, 0, 0, 0.09), 0px 3.01852px 3.14815px 0px rgba(0, 0, 0, 0.01), 0px 13.28148px 6.51852px 0px rgba(0, 0, 0, 0.02), 0px 32.6px 13px 0px rgba(0, 0, 0, 0.02), 0px 62.78519px 25.48148px 0px rgba(0, 0, 0, 0.02), 0px 105.64815px 46.85185px 0px rgba(0, 0, 0, 0.03), 0px 163px 80px 0px rgba(0, 0, 0, 0.04); */
    margin-top: -114px;
}
.featured__content {
    display: flex;
    flex-direction: column;
}
.content-featured {
}
.content-featured__body{
    
}

.content-featured__title {
    font-size: 31px;
    font-weight: 600;
    line-height: 1.35;
    margin-bottom: 25px;
}

@media(max-width: 767.98px) {
    .content-featured__title {
        font-size: 24px;
    }
}

.content-featured__text {
    color: #545a58;
    line-height: 1.5;
    margin-bottom: 40px;
}
.content-featured__options {
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 55px;
}
.options-content-featured {
}
.options-content-featured__item {
}
.options-content-featured__label {
    font-size: 17px;
    font-weight: 700;
    line-height: 23px;
    margin-bottom: 12px;
}
.options-content-featured__value {
    color: #545A58;
    font-size: 17px;
}
.content-featured__link {
    color: #fff;
    text-transform: uppercase;
    padding: 16px 35px;
    display: block;
    text-align: center;
    line-height: 150%;
    border-radius: 5px;
    background: #F85A47;
    transition: all 0.3s ease 0s;
    box-shadow: 0px 1.85185px 3.14815px 0px rgba(248, 90, 71, 0.02), 0px 8.14815px 6.51852px 0px rgba(248, 90, 71, 0.03), 0px 20px 13px 0px rgba(248, 90, 71, 0.04), 0px 38.51852px 25.48148px 0px rgba(248, 90, 71, 0.04), 0px 64.81481px 46.85185px 0px rgba(248, 90, 71, 0.05), 0px 100px 80px 0px rgba(248, 90, 71, 0.07);
}

.content-featured__link:hover{
    background: #c23222;
}

@media(min-width: 991px) {
    .content-featured__body { 
        max-width: 412px;
        flex: 1 1 auto;
        padding-top: 40px;
    }
    .content-featured__link {
        max-width: 412px;
    }
}

@media (max-width:479.98px) {
    .content-featured__options{
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 35px;
    }
}
/*=========================================*/


.reviews {
    padding-top: 110px;
    padding-bottom: 110px;
}

@media (max-width: 991.98px) {
    .reviews{
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

@media (max-width: 767.98px){
    .reviews{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
.reviews__container {
}
.reviews__title {
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 600;
    max-width: 570px;
}

.reviews__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(290px,1fr));
}
.reviews__item {
}
.item-reviews {
    color: inherit;
    padding: 50px 40px;
    border-radius: 10px;
    border: 1px solid #EBEBEB;
    background: #FFF;
    transition: all 0.3s ease 0s;
}

.reviews__item:hover{
    box-shadow: 3px 44px 54px 0px rgba(0, 0, 0, 0.08), 0px 1.85185px 3.14815px 0px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.51852px 25.48148px 0px rgba(0, 0, 0, 0.02), 0px 64.81481px 46.85185px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.03);
    border: 1px solid transparent;

}


.item-reviews__rating {
    margin-bottom: 33px;
}

.item-reviews__text {
    line-height: 1.5;
    margin-bottom: 50px;
}
.item-reviews__author {
}
.author-item-reviews {
    display: flex;
    gap: 20px;
    align-items: center;
}
.author-item-reviews__avatar {
    flex: 0 0 48px;
    border-radius: 50%;
    overflow: hidden;
}
.author-item-reviews__body {
}
.author-item-reviews__name {
    font-weight: 700;
    line-height: 22px;
}
.author-item-reviews__location {
    font-size: 14px;
    color: #666;
    line-height: 19px;
}

.reviews__footer {
    padding-top: 85px;
}
.footer-reviews {
    display: flex;
    column-gap: 100px;
}

@media(max-width:991.98px) {
    .footer-reviews {
        flex-wrap: wrap;
        row-gap: 30px;
    }
}

.footer-reviews__partners {
    flex: 1 1 auto;
}
.partners-footer-reviews {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;

}
.partners-footer-reviews__item {
}
.partners-footer-reviews__info {
    flex: 0 0 300px;
    line-height: 1.5;
}

.partners-footer-reviews__info a{
    color: #2CBDE7;
    text-decoration: underline;
}

.partners-footer-reviews__info a:hover{
    text-decoration: none;
}
/*=========================================*/

.subscribe {
    padding-top: 110px;
    padding-bottom: 110px;
}

@media (max-width: 991.98px) {
    .subscribe{
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

@media (max-width: 767.98px){
    .subscribe{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}


.subscribe__container {
}

.subscribe__header{
    text-align: center;
    margin-bottom: 34px;
}

.subscribe__title {
    font-size: 45px;
    font-weight: 700;
    line-height: 144.2%;
    letter-spacing: 0.9px;
}

@media (msx-width: 991.98px) {
    .subscribe__title {
        font-size: 35px;
    }
    .subscribe__sub-title {
        font-size: 20px;
    }
}

@media (msx-width: 767.98px) {
    .subscribe__title {
        font-size: 24px;
    }
    .subscribe__sub-title {
        font-size: 18px;
    }
}

.subscribe__sub-title {
    font-size: 23px;
    font-weight: 700;
    line-height: 144.2%;
    letter-spacing: 0.46px;
}
.subscribe__form {
    max-width: 686px;
    margin: 0 auto;
}

.form-subscribe {
    padding: 25px 45px;
    display: flex;
    gap: 15px;
    background: #FFF;
    box-shadow: 0px 3.01852px 3.14815px 0px rgba(0, 0, 0, 0.01), 0px 13.28148px 6.51852px 0px rgba(0, 0, 0, 0.02), 0px 32.6px 13px 0px rgba(0, 0, 0, 0.02), 0px 62.78519px 25.48148px 0px rgba(0, 0, 0, 0.02), 0px 105.64815px 46.85185px 0px rgba(0, 0, 0, 0.03), 0px 163px 80px 0px rgba(0, 0, 0, 0.04);
}
.form-subscribe__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}
.form-subscribe__label {
    display: block;
    margin-bottom: 10px;
    color: rgba(49, 53, 59, 0.199);
    font-size: 17px;
    font-weight: 500;
    line-height: 144.2%;
    letter-spacing: 0.34px;
}
.form-subscribe__input {
    color: #31353B;
    font-size: 20px;
    width: 100%;
    min-height: 40px;
    font-weight: 700;
    flex: 1 1 auto;
}
.form-subscribe__button {
    color: #fff;
    height: 72px;
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 144.2%;
    letter-spacing: 0.36px;
    background-color: #F85A47;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    box-shadow: 0px 1.85185px 3.14815px 0px rgba(248, 90, 71, 0.02), 0px 8.14815px 6.51852px 0px rgba(248, 90, 71, 0.03), 0px 20px 13px 0px rgba(248, 90, 71, 0.04), 0px 38.51852px 25.48148px 0px rgba(248, 90, 71, 0.04), 0px 64.81481px 46.85185px 0px rgba(248, 90, 71, 0.05), 0px 100px 80px 0px rgba(248, 90, 71, 0.07);
}

.form-subscribe__button:hover{
    background: #b42c1c;
}

@media (max-width: 767.98px) {
    .form-subscribe{
        /* margin: 0 -15px; */
        padding: 15px;
        flex-direction: column;
    }
}

/*===============================*/

.footer {
    
}
.footer__container {
    display: grid;
    border-top: 1px solid #DEDFE1;
    padding-top: 60px;
    padding-bottom: 60px;
    grid-template-columns: auto 1fr;
    row-gap: 70px;
    column-gap: 20px;
}

@media(max-width: 767.98px) {
    .footer__container {
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.footer__logo {
    color: inherit;
    font-weight: 800;
    font-size: 23px;
    line-height: 31px;
}
.footer__menu {
    
    display: flex;
    justify-content: flex-end;
}
.menu-footer {
}
.menu-footer__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 45px;
    row-gap: 15px;
}
.menu-footer__item {
}
.menu-footer__link {
    color: inherit;
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
}

.menu-footer__link:hover{
    text-decoration: underline;
}
.footer__copy {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
}

@media (min-width: 767.98px) {
    .footer__copy {
        grid-column: span 2;
    }
}